<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querias 002</title>
    <style>
        /* declaracoes gerais */
        @import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

        @media all {
            * {
                margin: 0px;
                padding: 0px;
            }

            html,
            body {
                font-family: 'Aladin', cursive;
                text-align: justify;
                width: 100vw;
                height: 100vw;
                background-image: url(/mod04/exercicios/ex26/media_queries002/img/bg-minimalistic_mountains.png);
                background-repeat: no-repeat;
                background-size: cover;
            }

            header {
                padding: 17px;
                background-color: black;
            }

            h1 {
                color: white
            }

            main {
                padding: 17px;
            }

            h2 {
                padding: 17px;
                color: white;
            }

            p {
                padding: 17px;
                color: whitesmoke
            }


        }


        /* declaracoes retrato */
        @media screen and (orientation: portrait) {

            * {
                margin: 0px;
                padding: 0px;
            }

            header {
                background-color: rgb(0, 0, 0, 0.5);
                color: white;
                padding: 17px;
                text-align: center;
            }

            main {
                background-color: rgb(102, 27, 27, 0.5);
                padding: 17px;
                text-align: justify;
                color: black;
            }

            html,
            body {
                font-family: 'Aladin', cursive;
                text-align: justify;
                width: 100vw;
                height: 100vw;
                background-image: url(/mod04/exercicios/ex26/media_queries002/img/bg-Minimal-blue_portrait.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        /* declaracoes paisagem */
        @media screen and (orientation: landscape) {
            main {
                background-color: rgba(53, 27, 102, 0.5);
                padding: 17px;
                text-align: justify;
                color: black;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>MEDIA QUERIES/FEATURES (orientation)</h1>
    </header>
    <main>
        <article>
            <h2>Defina a orientação do seu dispositivo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsum sint necessitatibus eveniet officiis
                harum, magnam accusamus inventore deleniti cupiditate deserunt laudantium incidunt est dolor aperiam
                quos? Quidem, aperiam assumenda!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis excepturi nostrum natus, illum
                odit blanditiis debitis reiciendis saepe suscipit fuga eius, possimus laboriosam? Officiis magnam amet
                commodi perferendis iusto?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam enim ex beatae rerum odio
                cupiditate modi, eius molestiae cum nam! Numquam laborum nam tempore asperiores blanditiis repellat
                laudantium placeat!</p>
        </article>
    </main>

</body>

</html>