<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario? 005</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        body {
            font-family: 'Abel', sans-serif;
            background-color: black;
        }

        h1 {
            color: white;
        }

        fieldset {
            border-radius: 7px;
            background-color: rgba(48, 57, 65, 0.534);
            color: white;
            padding: 17px;
        }

        input {
            border-radius: 7px;
            padding: 7px;
        }
    </style>
</head>

<body>
    <h1>FORMULÁRIO: 005</h1>
    <form action="cadastro.js" method="get" autocomplete="on">
        <fieldset>
            <legend>DADOS PESSOAIS</legend>

        </fieldset>
        <br>
        <fieldset>
            <legend>ESPORTES</legend>
            <input type="checkbox" name="ciclismo" id="iciclismo"> Ciclismo
            <input type="checkbox" name="corrida" id="icorrida"> Corrida
            <input type="checkbox" name="luta" id="itula"> Luta marcial
        </fieldset>

        <P>
            <input type="submit" value="Enviar dados">
            <input type="reset" value="Limpar dados">
        </P>
    </form>

</body>

</html>