<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9745Form_004 </title>
    <link rel="shortcut icon" href="/mod04/exercicios/ex025/icons/form1.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans&display=swap');

        body {
            background-image: url(/mod04/exercicios/ex025/imgs/bg-lines.jpeg);
            background-attachment: fixed;
            background-size: cover;
            color: white;
            font-family: 'Alumni Sans', sans-serif;
        }

        input {
            border-radius: 7px;
            padding: 7px;
        }

        input:hover {
            box-shadow: 1px 1px 7px black;
        }

        fieldset {
            background-color: rgba(0, 0, 0, 0.671);
            border-radius: 7px;
        }
    </style>

</head>

<body>
    <h1>Formulario: 004</h1>

    <form action="cadastro.js" method="get" autocomplete="on">
        <fieldset>
            <legend> Dados Pessoais </legend>
            <p>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" required minlength="5" maxlength="21" autocomplete="name"
                    placeholder="nome completo">
            </p>
            <p>
                <label for="iemail">E-mail: </label>
                <input type="email" name="e-mail" id="iemail" required size="50" autocomplete="email"
                    placeholder="exemplo@gmail.com">
            </p>
            <p>
                <label for="itelephone">Telephone: </label>
                <input type="tel" name="telephone" id="itelephone" required size="14" autocomplete="tel" minlength="9"
                    maxlength="14" pattern="\([0-9]{2}\) [0-9]{4}-[0-9]{4}" placeholder="(xx) xxxx-xxxx">
            </p> <!--considerar um estudo mais apurado em Regular Expression (RegEx)-->
        </fieldset>
        <br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar dados">

    </form>

</body>

</html>