<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 001</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    h1 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: azure;
    }

    table {
        background-color: black;
        border: 3px solid white;
        color: white;
        width: 400px;
        border-collapse: collapse;
        margin: auto;

    }

    td {
        border: 1px solid white;
        padding: 12px;
        text-align: center;
    }

    td:hover {
        background-color: brown;
        color: white;
        transform: 1s;
        cursor: pointer;
        font-weight: bold;
    }

    .row2,
    .row4 {
        background-color: burlywood;
    }

    .C4 {
        background-color: rgb(42, 68, 68);
        font-weight: bold;
        color: white;
    }
</style>

<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
            TABLE ROW = Linha de tabela <tr>
                TABLE HEADER = cabecalho de tabela <th>
                TABLE DATA = dado de tabela <tr>
    -->
    <table>

        <tr class="row1"><!--line1-->
            <td class="A1">A1</td>
            <td class="B1">B1</td>
            <td class="C1">C1</td>
        </tr>
        <tr class="row2"><!--line2-->
            <td class="A2">A2</td>
            <td class="B2">B2</td>
            <td class="C2">C2</td>
        </tr>
        <tr class="row3"><!--line3-->
            <td class="A3">A3</td>
            <td class="B3">B3</td>
            <td class="C3">C3</td>
        </tr>
        <tr class="row4"><!--line4-->
            <td class="A4">A4</td>
            <td class="B4">B4</td>
            <td class="C4">C4</td>
        </tr>
    </table>


</body>

</html>