<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste para iframe</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: brown;
            color: white
        }

        table {
            border-collapse: collapse;
            background-color: #252525;
        }

        th {
            border: 1px solid white;
            text-align: center;
            padding-left: 7px;
            padding-right: 7px;
            background-color: #252525;
        }

        td {
            border: 1px solid white;
            text-align: center;
            padding-left: 7px;
            padding-right: 7px;
            background-color: lightslategrey;
        }

        iframe {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Site de teste para um iframe</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nihil ratione distinctio mollitia architecto
        laboriosam accusamus voluptatem eos amet at libero perferendis fugiat tempora, quae corrupti, minus quo, neque
        ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, dolore aperiam deserunt natus libero nam,
        dolorem iste magnam similique soluta vitae fuga cupiditate quis autem in repellat harum blanditiis aliquid?</p>
</body>

<div id="container">
    <table>
        <caption>
            Tabelas responsivas
        </caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>jan</th>
                <th>fev</th>
                <th>mar</th>
                <th>abr</th>
                <th>mai</th>
                <th>jun</th>
                <th>jul</th>
                <th>ago</th>
                <th>set</th>
                <th>out</th>
                <th>nov</th>
                <th>dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <td>10</td>
                <td>9</td>
                <td>20</td>
                <td>30</td>
                <td>23</td>
                <td>14</td>
                <td>8</td>
                <td>29</td>
                <td>45</td>
                <td>18</td>
                <td>100</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Smart TV TCL</td>
                <td>2</td>
                <td>7</td>
                <td>8</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>15</td>
                <td>16</td>
                <td>80</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Smart Watch</td>
                <td>8</td>
                <td>3</td>
                <td>6</td>
                <td>1</td>
                <td>4</td>
                <td>5</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>52</td>
                <td>63</td>
            </tr>
            <tr>
                <td>Smart face</td>
                <td>25</td>
                <td>4</td>
                <td>25</td>
                <td>45</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>7</td>
                <td>8</td>
                <td>5</td>
                <td>6</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Smart Car</td>
                <td>1</td>
                <td>2</td>
                <td>6</td>
                <td>7</td>
                <td>9</td>
                <td>10</td>
                <td>12</td>
                <td>18</td>
                <td>50</td>
                <td>40</td>
                <td>150</td>
                <td>721</td>
            </tr>
            <tr>
                <td>Smart droid</td>
                <td>1</td>
                <td>10</td>
                <td>14</td>
                <td>16</td>
                <td>14</td>
                <td>19</td>
                <td>20</td>
                <td>15</td>
                <td>28</td>
                <td>19</td>
                <td>60</td>
                <td>152</td>
            </tr>
        </tbody>
    </table>
</div>

</html>