<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries: 001</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-image: url(/mod04/exercicios/ex26/img/bg1-São\ Paulo\,\ Brazil.jpeg);
            background-repeat: no-repeat;
            background-position: ;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            background-color: rgba(0, 0, 0, 0.637);
            padding: 17px;
            text-align: center;
            width: 600px;
            margin: auto;
            border-radius: 0px 0px 17px 17px;
            color: white;

        }

        h2 {
            margin: 17px;
            text-align: justify;
        }

        p {
            text-align: justify;
            margin: 17px;
        }

        main {
            background-color: rgba(20, 18, 18, 0.233);
            padding: 17px;
            width: 600px;
            margin: auto;
            border-radius: 17px 17px;
        }
    </style>
</head>

<body>
    <header>
        <h1>SP Notícias</h1>
        <menu>
            <ul>

            </ul>

        </menu>
    </header>

    <main>
        <article>
            <h2>Informações sobre o que acontece no Brasil e no mundo, política, economia, cultura, esportes,
                entretenimento e muito mais</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus cum reprehenderit quis nobis facere,
                cumque reiciendis natus voluptates. Doloribus ducimus animi illo id eveniet at qui architecto dicta,
                error labore?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dolores natus neque vel rerum
                perspiciatis ad libero, obcaecati deserunt aliquid debitis earum reprehenderit quas molestias tempore?
                Dolor placeat delectus nostrum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat nulla non dolor amet facilis
                dolorem! Cumque praesentium placeat dolore eum, corporis quod architecto labore vitae assumenda harum.
                Voluptatum, facere.</p>
        </article>
    </main>

</body>

</html>